---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2024-04-13 03:28:41
Description: Watching Server

java.lang.Error: Watchdog
	at com.google.common.collect.SingletonImmutableSet.contains(SingletonImmutableSet.java:50)
	at net.minecraft.class_2073.handler$zip001$bclib$isShears(class_2073.java:528)
	at net.minecraft.class_2073.method_8970(class_2073.java)
	at net.minecraft.class_2066$class_2068.method_8958(class_2066.java:126)
	at net.minecraft.class_2066.method_22476(class_2066.java:55)
	at net.minecraft.class_2066$$Lambda/0x00007fae8e020238.test(Unknown Source)
	at net.minecraft.class_4558.method_22510(class_4558.java:64)
	at net.minecraft.class_2066.method_24362(class_2066.java:55)
	at net.minecraft.class_2066.method_8950(class_2066.java:51)
	at net.minecraft.class_3222$2.method_7635(class_3222.java:252)
	at net.minecraft.class_1703.method_34246(class_1703.java:219)
	at net.minecraft.class_1703.method_7623(class_1703.java:176)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:86)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_3222.method_6103(class_3222.java:893)
	at net.minecraft.class_1303.handler$bdb000$clumps$playerTouch(class_1303.java:5100)
	at net.minecraft.class_1303.method_5694(class_1303.java)
	at net.minecraft.class_1657.method_7341(class_1657.java:627)
	at net.minecraft.class_1657.method_6007(class_1657.java:604)
	at net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at net.minecraft.class_1657.method_5773(class_1657.java:283)
	at net.minecraft.class_3222.method_14226(class_3222.java:510)
	at net.minecraft.class_3244.mixinextras$bridge$method_14226$200(class_3244.java)
	at net.minecraft.class_3244$$Lambda/0x00007fae8e0403f0.call(Unknown Source)
	at com.bawnorton.neruina.handler.NeruinaTickHandler.safelyTickPlayer$notTheCauseOfTickLag(NeruinaTickHandler.java:63)
	at net.minecraft.class_3244.wrapOperation$dfa000$neruina$catchTickingPlayer(class_3244.java:4454)
	at net.minecraft.class_3244.method_18784(class_3244.java:269)
	at net.minecraft.class_2535.method_10754(class_2535.java:259)
	at net.minecraft.class_3242.method_14357(class_3242.java:172)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007fae8dcf6978.run(Unknown Source)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at com.google.common.collect.SingletonImmutableSet.contains(SingletonImmutableSet.java:50)
	at net.minecraft.class_2073.handler$zip001$bclib$isShears(class_2073.java:528)
	at net.minecraft.class_2073.method_8970(class_2073.java)
	at net.minecraft.class_2066$class_2068.method_8958(class_2066.java:126)
	at net.minecraft.class_2066.method_22476(class_2066.java:55)
	at net.minecraft.class_2066$$Lambda/0x00007fae8e020238.test(Unknown Source)
	at net.minecraft.class_4558.method_22510(class_4558.java:64)
	at net.minecraft.class_2066.method_24362(class_2066.java:55)
	at net.minecraft.class_2066.method_8950(class_2066.java:51)
	at net.minecraft.class_3222$2.method_7635(class_3222.java:252)
	at net.minecraft.class_1703.method_34246(class_1703.java:219)
	at net.minecraft.class_1703.method_7623(class_1703.java:176)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:86)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_3222.method_6103(class_3222.java:893)
	at net.minecraft.class_1303.handler$bdb000$clumps$playerTouch(class_1303.java:5100)
	at net.minecraft.class_1303.method_5694(class_1303.java)
	at net.minecraft.class_1657.method_7341(class_1657.java:627)
	at net.minecraft.class_1657.method_6007(class_1657.java:604)
	at net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at net.minecraft.class_1657.method_5773(class_1657.java:283)
	at net.minecraft.class_3222.method_14226(class_3222.java:510)
	at net.minecraft.class_3244.mixinextras$bridge$method_14226$200(class_3244.java)
	at net.minecraft.class_3244$$Lambda/0x00007fae8e0403f0.call(Unknown Source)
	at com.bawnorton.neruina.handler.NeruinaTickHandler.safelyTickPlayer$notTheCauseOfTickLag(NeruinaTickHandler.java:63)
	at net.minecraft.class_3244.wrapOperation$dfa000$neruina$catchTickingPlayer(class_3244.java:4454)
	at net.minecraft.class_3244.method_18784(class_3244.java:269)
	at net.minecraft.class_2535.method_10754(class_2535.java:259)
	at net.minecraft.class_3242.method_14357(class_3242.java:172)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007fae8dcf6978.run(Unknown Source)
Mixins in Stacktrace:
	net.minecraft.class_2073:
		org.betterx.bclib.mixin.common.shears.ItemPredicateBuilderMixin (bclib.mixins.common.json)
	net.minecraft.class_4558:
		io.ejekta.kambrik.internal.mixins.AbstractCriterionTriggerer (kambrik.mixins.json)
	net.minecraft.class_1703:
		eu.pb4.sgui.mixin.ScreenHandlerMixin (sgui.mixins.json)
		dev.emi.trinkets.mixin.accessor.ScreenHandlerAccessor (trinkets.mixins.json)
		io.wispforest.owo.mixin.ScreenHandlerInvoker (owo.mixins.json)
		me.jellysquid.mods.lithium.mixin.block.hopper.ScreenHandlerMixin (lithium.mixins.json)
		io.wispforest.owo.mixin.ScreenHandlerMixin (owo.mixins.json)
	net.minecraft.class_3222:
		com.yungnickyoung.minecraft.yungsapi.mixin.ServerPlayerEntityTickMixin (yungsapi.mixins.json)
		net.mehvahdjukaar.moonlight.core.mixins.fabric.ServerPlayerAccessor (moonlight.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.ServerPlayerEntityMixin (polymer-virtual-entity.mixins.json)
		eu.pb4.sgui.mixin.ServerPlayerEntityMixin (sgui.mixins.json)
		xaero.pac.common.mixin.MixinServerPlayer (openpartiesandclaims.mixins.json)
		eu.pb4.polymer.common.mixin.ServerPlayerEntityMixin (polymer-common.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.fabricbase.entity.ServerPlayerMixin (the_bumblezone-fabric-base.mixins.json)
		io.wispforest.owo.mixin.ServerPlayerEntityMixin (owo.mixins.json)
		com.chunksending.mixin.ServerPlayerChunkSending (chunksending.mixins.json)
		me.steinborn.krypton.mixin.shared.player.ServerPlayerEntityMixin (krypton.mixins.json)
		dev.architectury.mixin.fabric.MixinServerPlayer (architectury.mixins.json)
		net.fabricmc.fabric.mixin.dimension.EntityMixin (fabric-dimensions-v1.mixins.json)
		net.blay09.mods.netherportalfix.mixin.ServerPlayerMixin (netherportalfix.mixins.json)
		com.yungnickyoung.minecraft.betterendisland.mixin.ServerPlayerMixin (betterendisland.mixins.json)
		wraith.fwaystones.mixin.ServerPlayerEntityMixin (fwaystones.mixins.json)
		com.teampotato.dimensionalsyncfixes.mixin.ServerPlayerEntityMixin (dimensionalsyncfixes.mixins.json)
		dev.onyxstudios.cca.mixin.entity.common.MixinServerPlayerEntity (mixins.cardinal_components_entity.json)
		eu.pb4.polymer.networking.mixin.ServerPlayerEntityMixin (polymer-networking.mixins.json)
		wraith.fwaystones.mixin.ServerPlayerEntityAccessor (fwaystones.mixins.json)
		eu.pb4.graves.mixin.ServerPlayerEntityMixin (universal-graves.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.ServerPlayerTimeInAirMixin (the_bumblezone-common.mixins.json)
		net.voidz.mixin.ServerPlayerEntityMixin (voidz.mixins.json)
		com.github.charlyb01.xpstorage_trinkets.mixin.ServerPlayerMixin (xpstorage_trinkets.mixins.json)
		com.natamus.collective.fabric.mixin.ServerPlayerMixin (collective_fabric.mixins.json)
		xaero.map.mixin.MixinServerPlayer (xaeroworldmap.mixins.json)
		net.kyrptonaught.customportalapi.mixin.ServerPlayerMixin (customportalapi.mixins.json)
		com.mrcrayfish.framework.mixin.ServerPlayerMixin (framework.mixins.json)
		eu.pb4.polymer.core.mixin.other.ServerPlayerEntityMixin (polymer-core.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinServerPlayerEntity (mixins.cardinal_components_block.json)
		com.betterchunkloading.mixin.PlayerChunkDataMixin (betterchunkloading.mixins.json)
		xaero.common.mixin.MixinServerPlayer (xaerominimap.mixins.json)
		net.masik.mythiccharms.mixin.ServerPlayerMixin (mythic-charms.mixins.json)
		net.fabricmc.fabric.mixin.event.interaction.ServerPlayerEntityMixin (fabric-events-interaction-v0.mixins.json)
		net.fabricmc.fabric.mixin.entity.event.ServerPlayerEntityMixin (fabric-entity-events-v1.mixins.json)
		com.illusivesoulworks.polymorph.mixin.MixinServerPlayer (polymorph.fabric.mixins.json)
		dev.architectury.mixin.fabric.LivingDeathInvoker (architectury.mixins.json)
		xyz.nucleoid.server.translations.mixin.ServerPlayerEntityMixin (server_translations_api.mixin.json)
		com.ninni.spawn.mixin.ServerPlayerMixin (spawn.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinServerPlayerEntity (tcdcommons.mixin.events.json)
		org.betterx.betterend.mixin.common.ServerPlayerMixin (betterend.mixins.common.json)
		net.barribob.boss.mixin.ServerPlayerEntityMixin (bosses.mixins.json)
		net.blay09.mods.balm.mixin.ServerPlayerMixin (balm.mixins.json)
		net.fabricmc.fabric.mixin.screenhandler.ServerPlayerEntityMixin (fabric-screen-handler-api-v1.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.ServerPlayerMixin (the_bumblezone-common.mixins.json)
		net.fabricmc.fabric.mixin.container.ServerPlayerEntityAccessor (fabric-containers-v0.mixins.json)
		net.fabricmc.fabric.mixin.container.ServerPlayerEntityMixin (fabric-containers-v0.accurate.mixins.json)
	net.minecraft.class_1303:
		fuzs.bettertridents.mixin.accessor.ExperienceOrbAccessor (bettertridents.common.mixins.json)
		com.mrcrayfish.framework.mixin.ExperienceOrbMixin (framework.mixins.json)
		net.masik.mythiccharms.mixin.ExperienceOrbEntityMixin (mythic-charms.mixins.json)
		xaero.pac.common.mixin.MixinExperienceOrb (openpartiesandclaims.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.ExperienceOrbMixin (the_bumblezone-common.mixins.json)
		com.blamejared.clumps.mixin.MixinExperienceOrb (clumps.mixins.json)
		com.blamejared.clumps.mixin.ExperienceOrbAccess (clumps.mixins.json)
		fuzs.puzzleslib.mixin.ExperienceOrbFabricMixin (puzzleslib.fabric.mixins.json)
		eu.pb4.graves.mixin.ExperienceOrbEntityAccessor (universal-graves.mixins.json)
		dev.emi.trinkets.mixin.ExperienceOrbEntityMixin (trinkets.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.ExperienceOrbAccessor (the_bumblezone-common.mixins.json)
	net.minecraft.class_1657:
		tschipp.carryon.mixin.PlayerMixin (carryon.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinPlayerEntity (tcdcommons.mixin.events.json)
		com.corosus.watut.mixin.PlayerTick (watut_fabric.mixins.json)
		dev.ftb.mods.ftblibrary.core.mixin.fabric.PlayerMixin (ftblibrary-fabric.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.PlayerMixin (the_bumblezone-common.mixins.json)
		dev.architectury.mixin.fabric.PlayerAttackInvoker (architectury.mixins.json)
		dev.hybridlabs.aquatic.mixin.PlayerEntityMixin (hybrid-aquatic.mixins.json)
		net.adventurez.mixin.PlayerEntityMixin (adventurez.mixins.json)
		xaero.map.mixin.MixinPlayerEntity (xaeroworldmap.mixins.json)
		fuzs.bettertridents.mixin.PlayerMixin (bettertridents.common.mixins.json)
		tschipp.carryon.mixin.PlayerMixinFabric (carryon.fabric.mixins.json)
		com.nhoryzon.mc.farmersdelight.mixin.LivingEntityBackstabbingEnchantmentMixin (farmersdelight.mixins.json)
		com.izofar.bygonenether.mixin.NoAxeDisableModShieldMixin (bygonenether.mixins.json)
		fuzs.puzzleslib.mixin.PlayerFabricMixin (puzzleslib.fabric.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.items.PlayerDamageShieldInvoker (the_bumblezone-common.mixins.json)
		wraith.fwaystones.mixin.PlayerEntityMixin (fwaystones.mixins.json)
		com.natamus.collective.fabric.mixin.PlayerMixin (collective_fabric.mixins.json)
		net.fabricmc.fabric.mixin.entity.event.elytra.PlayerEntityMixin (fabric-entity-events-v1.mixins.json)
		xaero.pac.common.mixin.MixinPlayer (openpartiesandclaims.mixins.json)
		net.mehvahdjukaar.supplementaries.mixins.fabric.PlayerProjectileMixin (supplementaries.mixins.json)
		fuzs.easymagic.mixin.accessor.PlayerAccessor (easymagic.common.mixins.json)
		com.github.charlyb01.xpstorage_trinkets.mixin.PlayerMixin (xpstorage_trinkets.mixins.json)
		dev.architectury.mixin.fabric.MixinPlayer (architectury.mixins.json)
		com.mrcrayfish.framework.mixin.PlayerMixin (framework.mixins.json)
		net.fabricmc.fabric.mixin.entity.event.PlayerEntityMixin (fabric-entity-events-v1.mixins.json)
		com.faboslav.friendsandfoes.mixin.PlayerEntityMixin (friendsandfoes-common.mixins.json)
		eu.pb4.graves.mixin.PlayerEntityAccessor (universal-graves.mixins.json)
		net.voidz.mixin.PlayerEntityMixin (voidz.mixins.json)
		xaero.common.mixin.MixinPlayerEntity (xaerominimap.mixins.json)
		org.betterx.betterend.mixin.common.PlayerMixin (betterend.mixins.common.json)
		com.mrcrayfish.backpacked.mixin.FabricPlayerMixin (backpacked.fabric.mixins.json)
		org.betterx.betternether.mixin.common.PlayerEntityMixin (betternether.mixins.common.json)
		net.masik.mythiccharms.mixin.PlayerMixin (mythic-charms.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.fabricbase.entity.PlayerMixin (the_bumblezone-fabric-base.mixins.json)
		dev.architectury.mixin.fabric.LivingDeathInvoker (architectury.mixins.json)
		com.mrcrayfish.backpacked.mixin.common.PlayerMixin (backpacked.common.mixins.json)
		net.dragonloot.mixin.PlayerEntityMixin (dragonloot.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.entity.root.PlayerMovementBlockMixin (frostiful.mixins.json)
		ru.fewizz.crawl.mixin.PlayerEntityMixin (mixins.crawl.json)
		com.github.charlyb01.xpstorage.mixin.PlayerEntityMixin (xpstorage.mixins.json)
		com.nhoryzon.mc.farmersdelight.mixin.PlayerEntityAttackWithSkilletMixin (farmersdelight.mixins.json)
		draylar.inmis.mixin.PlayerDropMixin (inmis.mixins.json)
		com.illusivesoulworks.comforts.mixin.AccessorPlayer (comforts.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.items.HoneyShieldPlayerMixin (the_bumblezone-common.mixins.json)
		com.github.thedeathlycow.thermoo.mixin.PlayerTemperatureTickMixin (thermoo.mixins.json)
		net.blay09.mods.balm.mixin.PlayerMixin (balm.mixins.json)
	net.minecraft.class_1309:
		com.affehund.voidtotem.mixin.LivingEntityMixin (voidtotem.mixins.json)
		net.darkhax.bookshelf.mixin.accessors.entity.AccessorLivingEntity (bookshelf.common.mixins.json)
		wraith.fwaystones.mixin.LivingEntityMixin (fwaystones.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.fast_powder_snow_check.LivingEntityMixin (lithium.mixins.json)
		eu.pb4.graves.mixin.LivingEntityMixin (universal-graves.mixins.json)
		net.blay09.mods.balm.mixin.LivingEntityMixin (balm.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.collisions.unpushable_cramming.LivingEntityMixin (lithium.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.LivingEntityAccessor (polymer-virtual-entity.mixins.json)
		com.nhoryzon.mc.farmersdelight.mixin.LivingEntityBackstabbingEnchantmentMixin (farmersdelight.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.fabricbase.entity.LivingEntityMixin (the_bumblezone-fabric-base.mixins.json)
		dev.architectury.mixin.fabric.MixinLivingEntity (architectury.mixins.json)
		org.betterx.bclib.mixin.common.elytra.LivingEntityMixin (bclib.mixins.common.json)
		net.masik.mythiccharms.mixin.LivingEntityMixin (mythic-charms.mixins.json)
		net.fabricmc.fabric.mixin.entity.event.LivingEntityMixin (fabric-entity-events-v1.mixins.json)
		eu.pb4.polymer.core.mixin.entity.LivingEntityMixin (polymer-core.mixins.json)
		dev.architectury.mixin.fabric.LivingDeathInvoker (architectury.mixins.json)
		fuzs.puzzleslib.mixin.LivingEntityFabricMixin (puzzleslib.fabric.mixins.json)
		net.fabricmc.fabric.mixin.entity.event.elytra.LivingEntityMixin (fabric-entity-events-v1.mixins.json)
		com.illusivesoulworks.charmofundying.mixin.MixinLivingEntity (charmofundying.mixins.json)
		fuzs.bettertridents.mixin.LivingEntityMixin (bettertridents.common.mixins.json)
		xaero.pac.common.mixin.MixinLivingEntity (openpartiesandclaims.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.powder_snow_effects.LivingEntityPowderSnowDisabler (frostiful.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.enum_values.living_entity.LivingEntityMixin (lithium.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.entity.ice_skating.LivingEntityMovementMixin (frostiful.mixins.json)
		org.betterx.betterend.mixin.common.LivingEntityMixin (betterend.mixins.common.json)
		com.faboslav.friendsandfoes.mixin.BlazeLivingEntityMixin (friendsandfoes-common.mixins.json)
		ru.fewizz.crawl.mixin.LivingEntityMixin (mixins.crawl.json)
		com.nhoryzon.mc.farmersdelight.mixin.LivingEntityKnockBackMixin (farmersdelight.mixins.json)
		com.mrcrayfish.backpacked.mixin.LivingEntityMixin (backpacked.fabric.mixins.json)
		net.dragonloot.mixin.LivingEntityMixin (dragonloot.mixins.json)
		net.adventurez.mixin.accessor.LivingEntityAccessor (adventurez.mixins.json)
		com.github.thedeathlycow.thermoo.mixin.LivingEntityEnvironmentTickMixin (thermoo.mixins.json)
		fr.hugman.promenade.mixin.LivingEntityMixin (promenade.mixins.json)
		com.github.thedeathlycow.thermoo.mixin.EnvironmentAwareEntityMixin (thermoo.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.skip_equipment_change_check.LivingEntityMixin (lithium.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.entity.root.RootedEntityImplMixin (frostiful.mixins.json)
		dev.emi.trinkets.mixin.LivingEntityMixin (trinkets.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.fast_hand_swing.LivingEntityMixin (lithium.mixins.json)
		net.blay09.mods.netherportalfix.mixin.LivingEntityAccessor (netherportalfix.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.LivingEntityMixin (the_bumblezone-common.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinLivingEntity (tcdcommons.mixin.events.json)
		atonkish.quartzelv.mixin.LivingEntityMixin (quartzelv.mixins.json)
		net.darkhax.bookshelf.mixin.patches.entity.MixinLivingEntityFabric (bookshelf.fabric.mixins.json)
		com.natamus.collective.fabric.mixin.LivingEntityMixin (collective_fabric.mixins.json)
		com.mrcrayfish.framework.mixin.LivingEntityMixin (framework.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.entities.LivingEntityAccessor (the_bumblezone-common.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.fast_elytra_check.LivingEntityMixin (lithium.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.LivingEntityMixin (fabric-lifecycle-events-v1.mixins.json)
		com.github.thedeathlycow.thermoo.mixin.TemperatureEffectTickerMixin (thermoo.mixins.json)
		eu.pb4.graves.mixin.LivingEntityAccessor (universal-graves.mixins.json)
		net.fabricmc.fabric.mixin.item.LivingEntityMixin (fabric-item-api-v1.mixins.json)
		net.darkhax.bookshelf.mixin.patches.entity.MixinLivingEntity (bookshelf.common.mixins.json)
		net.mehvahdjukaar.supplementaries.mixins.LivingEntityMixin (supplementaries-common.mixins.json)
		net.mehvahdjukaar.snowyspirit.mixins.EntityMixin (snowyspirit-common.mixins.json)
		com.github.thedeathlycow.thermoo.mixin.LivingEntityAttributeMixin (thermoo.mixins.json)
	net.minecraft.class_3244:
		net.mehvahdjukaar.supplementaries.mixins.ServerGamePacketListenerMixin (supplementaries-common.mixins.json)
		net.zestyblaze.toofast.mixin.ServerPlayNetPlayMixin (toofast.mixins.json)
		com.mrcrayfish.backpacked.mixin.common.ServerPlayNetHandlerMixin (backpacked.common.mixins.json)
		com.aizistral.nochatreports.common.mixins.server.MixinServerGamePacketListenerImpl (mixins/common/nochatreports.mixins.json)
		com.bawnorton.neruina.mixin.ServerPlayNetworkHandlerMixin (neruina-common.mixins.json)
		xyz.nucleoid.packettweaker.mixin.ServerPlayNetworkHandlerMixin (packettweaker.mixins.json)
		eu.pb4.polymer.core.mixin.other.ServerPlayNetworkHandlerMixin (polymer-core.mixins.json)
		net.fabricmc.fabric.mixin.networking.accessor.ServerPlayNetworkHandlerAccessor (fabric-networking-api-v1.mixins.json)
		xaero.pac.common.mixin.MixinServerGamePacketListenerImpl (openpartiesandclaims.mixins.json)
		io.wispforest.owo.mixin.ServerPlayNetworkHandlerAccessor (owo.mixins.json)
		eu.pb4.polymer.core.mixin.item.ServerPlayNetworkHandlerMixin (polymer-core.mixins.json)
		dev.emi.trinkets.mixin.ServerPlayNetworkHandlerMixin (trinkets.mixins.json)
		eu.pb4.polymer.networking.mixin.ServerPlayNetworkHandlerMixin (polymer-networking.mixins.json)
		eu.pb4.polymer.virtualentity.mixin.ServerPlayNetworkHandlerMixin (polymer-virtual-entity.mixins.json)
		net.adventurez.mixin.ServerPlayNetworkHandlerMixin (adventurez.mixins.json)
		eu.pb4.sgui.mixin.ServerPlayNetworkHandlerMixin (sgui.mixins.json)
		xyz.nucleoid.server.translations.mixin.ServerPlayNetworkHandlerMixin (server_translations_api.mixin.json)
		com.connectivity.mixin.ServerPlayNetHandlerMixin (connectivity.mixins.json)
		net.fabricmc.fabric.mixin.networking.ServerPlayNetworkHandlerMixin (fabric-networking-api-v1.mixins.json)
		com.affehund.voidtotem.mixin.ServerGamePacketListenerImplAccessor (voidtotem.mixins.json)
		eu.pb4.polymer.common.mixin.ServerPlayNetworkHandlerMixin (polymer-common.mixins.json)
		com.natamus.collective.fabric.mixin.ServerGamePacketListenerImplMixin (collective_fabric.mixins.json)
		me.steinborn.krypton.mixin.shared.network.util.ServerPlayNetworkHandlerAccessor (krypton.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinServerPlayNetworkHandler (tcdcommons.mixin.events.json)
	net.minecraft.class_2535:
		net.fabricmc.fabric.mixin.networking.ClientConnectionMixin (fabric-networking-api-v1.mixins.json)
		com.connectivity.mixin.ConnectionErrorMixin (connectivity.mixins.json)
		me.steinborn.krypton.mixin.shared.network.pipeline.encryption.ClientConnectionMixin (krypton.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinClientConnection (tcdcommons.mixin.events.json)
		com.connectivity.mixin.NetworkManagerMixin (connectivity.mixins.json)
		io.wispforest.owo.mixin.ClientConnectionMixin (owo.mixins.json)
		com.connectivity.mixin.AdvancedPacketErrorLogging (connectivity.mixins.json)
		me.steinborn.krypton.mixin.shared.network.flushconsolidation.ClientConnectionMixin (krypton.mixins.json)
		eu.pb4.polymer.networking.mixin.ClientConnectionMixin (polymer-networking.mixins.json)
		me.steinborn.krypton.mixin.shared.network.pipeline.compression.ClientConnectionMixin (krypton.mixins.json)
	net.minecraft.server.MinecraftServer:
		net.fabricmc.fabric.mixin.registry.sync.MinecraftServerMixin (fabric-registry-sync-v0.mixins.json)
		com.bawnorton.neruina.mixin.MinecraftServerMixin (neruina-common.mixins.json)
		xaero.pac.common.mixin.MixinMinecraftServer (openpartiesandclaims.mixins.json)
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective_fabric.mixins.json)
		com.chaosthedude.naturescompass.mixins.ServerMixin (naturescompass.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinMinecraftServer (tcdcommons.mixin.events.json)
		dev.onyxstudios.cca.mixin.scoreboard.MixinMinecraftServer (mixins.cardinal_components_scoreboard.json)
		net.redstonegames.chefsdelight.mixin.ExampleMixin (chefsdelight.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixin (together.mixins.common.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixinLate (together.mixins.common.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		com.terraformersmc.biolith.impl.mixin.MixinMinecraftServer (biolith.mixins.json)
		eu.pb4.polymer.core.mixin.item.MinecraftServerMixin (polymer-core.mixins.json)
		org.embeddedt.modernfix.fabric.mixin.core.MinecraftServerMixin (modernfix-fabric.mixins.json)
		wraith.fwaystones.mixin.MinecraftServerAccessor (fwaystones.mixins.json)
		xaero.common.mixin.MixinMinecraftServer (xaerominimap.mixins.json)
		dev.onyxstudios.cca.mixin.level.common.MixinMinecraftServer (mixins.cardinal_components_level.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftServerMixin (modernfix-common.mixins.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		xaero.map.mixin.MixinMinecraftServer (xaeroworldmap.mixins.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.mixins.json)
	net.minecraft.class_3176:
		dev.architectury.mixin.fabric.MixinDedicatedServer (architectury.mixins.json)
		com.aizistral.nochatreports.common.mixins.server.MixinDedicatedServer (mixins/common/nochatreports.mixins.json)
		virtuoel.statement.mixin.server.MinecraftDedicatedServerMixin (statement.mixins.json)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@6625bf68
	at java.base@21.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@6625bf68
	at java.base@21.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.2/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@68e25ddc
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@68e25ddc
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"FileSystemWatchService" daemon prio=5 Id=32 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"JNA Cleaner" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6cddd418
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6cddd418
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Thread-2" daemon prio=5 Id=36 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=37 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"DFU cleaning thread" daemon prio=1 Id=38 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:59)


"Timer hack thread" daemon prio=5 Id=138 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at net.minecraft.class_156$9.run(class_156.java:839)


"FileSystemWatchService" daemon prio=5 Id=139 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Yggdrasil Key Fetcher" daemon prio=5 Id=140 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@29df57e7
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@29df57e7
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-2" daemon prio=4 Id=145 TIMED_WAITING on java.util.concurrent.ForkJoinPool@62ca734b
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@62ca734b
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=4 Id=146 WAITING on java.util.concurrent.ForkJoinPool@62ca734b
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@62ca734b
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=147 RUNNABLE
	at com.google.common.collect.SingletonImmutableSet.contains(SingletonImmutableSet.java:50)
	at net.minecraft.class_2073.handler$zip001$bclib$isShears(class_2073.java:528)
	at net.minecraft.class_2073.method_8970(class_2073.java)
	at net.minecraft.class_2066$class_2068.method_8958(class_2066.java:126)
	at net.minecraft.class_2066.method_22476(class_2066.java:55)
	at net.minecraft.class_2066$$Lambda/0x00007fae8e020238.test(Unknown Source)
	at net.minecraft.class_4558.method_22510(class_4558.java:64)
	at net.minecraft.class_2066.method_24362(class_2066.java:55)
	at net.minecraft.class_2066.method_8950(class_2066.java:51)
	at net.minecraft.class_3222$2.method_7635(class_3222.java:252)
	at net.minecraft.class_1703.method_34246(class_1703.java:219)
	at net.minecraft.class_1703.method_7623(class_1703.java:176)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:86)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.containerOpened(FTBQuestsEventHandler.java:225)
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda/0x00007fae8d1b1470.open(Unknown Source)
	at net.minecraft.class_3222.handler$zdo000$architectury$openMenu(class_3222.java:3368)
	at net.minecraft.class_3222.method_17355(class_3222.java:1044)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_1703.method_7596(class_1703.java:139)
	at net.minecraft.class_3222.method_14235(class_3222.java:430)
	at net.minecraft.class_3222.method_17355(class_3222.java:1042)
	at eu.pb4.sgui.api.gui.SimpleGui.sendGui(SimpleGui.java:168)
	at eu.pb4.sgui.api.gui.SimpleGui.open(SimpleGui.java:201)
	at eu.pb4.graves.ui.GraveGui.onTick(GraveGui.java:58)
	at eu.pb4.sgui.virtual.inventory.VirtualScreenHandler.method_7623(VirtualScreenHandler.java:82)
	at net.minecraft.class_3222.method_6103(class_3222.java:893)
	at net.minecraft.class_1303.handler$bdb000$clumps$playerTouch(class_1303.java:5100)
	at net.minecraft.class_1303.method_5694(class_1303.java)
	at net.minecraft.class_1657.method_7341(class_1657.java:627)
	at net.minecraft.class_1657.method_6007(class_1657.java:604)
	at net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at net.minecraft.class_1657.method_5773(class_1657.java:283)
	at net.minecraft.class_3222.method_14226(class_3222.java:510)
	at net.minecraft.class_3244.mixinextras$bridge$method_14226$200(class_3244.java)
	at net.minecraft.class_3244$$Lambda/0x00007fae8e0403f0.call(Unknown Source)
	at com.bawnorton.neruina.handler.NeruinaTickHandler.safelyTickPlayer$notTheCauseOfTickLag(NeruinaTickHandler.java:63)
	at net.minecraft.class_3244.wrapOperation$dfa000$neruina$catchTickingPlayer(class_3244.java:4454)
	at net.minecraft.class_3244.method_18784(class_3244.java:269)
	at net.minecraft.class_2535.method_10754(class_2535.java:259)
	at net.minecraft.class_3242.method_14357(class_3242.java:172)
	-  locked java.util.Collections$SynchronizedRandomAccessList@18bcde73
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007fae8dcf6978.run(Unknown Source)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=149 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=150 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"spark-monitoring-thread" daemon prio=5 Id=154 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a43a468
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a43a468
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"spark-worker-pool-1-thread-1" daemon prio=5 Id=155 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@49f0a8a8
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@49f0a8a8
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"spark-async-sampler-worker-thread" prio=5 Id=158 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7811caf6
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7811caf6
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=159 RUNNABLE (in native)
	at java.base@21.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.2/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.2/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:329)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:372)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:215)
	at java.base@21.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:169)
	at java.base@21.0.2/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.2/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.2/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.2/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.2/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at net.minecraft.class_3176$1.run(class_3176.java:89)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@620ccc1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1474889
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4dbe15e1


"Netty Epoll Server IO #0" daemon prio=5 Id=160 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@18bcde73 owned by "Server thread" Id=147
	at java.base@21.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2324)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@18bcde73
	at net.minecraft.class_3242$1.initChannel(class_3242.java:101)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1115)
	at io.netty.channel.DefaultChannelPipeline.invokeHandlerAddedIfNeeded(DefaultChannelPipeline.java:650)
	at io.netty.channel.AbstractChannel$AbstractUnsafe.register0(AbstractChannel.java:514)
	at io.netty.channel.AbstractChannel$AbstractUnsafe.register(AbstractChannel.java:480)
	at io.netty.channel.SingleThreadEventLoop.register(SingleThreadEventLoop.java:89)
	at io.netty.channel.SingleThreadEventLoop.register(SingleThreadEventLoop.java:83)
	at io.netty.channel.MultithreadEventLoopGroup.register(MultithreadEventLoopGroup.java:86)
	at io.netty.bootstrap.ServerBootstrap$ServerBootstrapAcceptor.channelRead(ServerBootstrap.java:215)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.epoll.AbstractEpollServerChannel$EpollServerSocketUnsafe.epollInReady(AbstractEpollServerChannel.java:120)
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:397)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Thread-13" prio=5 Id=161 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at xaero.pac.common.server.io.IOThreadWorker.run(IOThreadWorker.java:60)
	-  locked xaero.pac.common.server.io.IOThreadWorker@3b0e20da
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=166 RUNNABLE
	at java.management@21.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=169 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=170 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=171 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=172 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=173 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #6" daemon prio=5 Id=177 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=178 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Async-profiler Timer" daemon prio=5 Id=473 RUNNABLE (in native)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Mixins in Stacktrace:
	net.minecraft.class_3178:
		com.telepathicgrunt.fullstackwatchdog.mixins.ServerWatchdogMixin (fullstackwatchdog-common.mixins.json)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 254,254,157,1154,1154,0,0 [minecraft:polar_bear:19,friendsandfoes:glare:19,minecraft:item:19,frostiful:chillager:19,minecraft:creeper:15], block_entities: 276 [<lithium_sleeping>:136,minecraft:mob_spawner:125,minecraft:furnace:11,minecraft:campfire:2,spawn:anthill:2], block_ticks: 2321, fluid_ticks: 111, chunk_source: Chunks[S] W: 4610 E: 254,254,157,1154,1154,0,0,
ResourceKey[minecraft:dimension / the_bumblezone:the_bumblezone]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / voidz:void]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 16,0,4,0,0,0,0 [], block_entities: 86 [<null>:86], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 16,0,4,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.2.0-1019-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 8201812168 bytes (7821 MiB) / 10737418240 bytes (10240 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.73
	Virtual memory used (MB): 11131.01
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms10G -Xmx10G
	Fabric Mods: 
		additionalstructures: Additional Structures 4.2.1
		advancednetherite: Advanced Netherite 2.0.2-1.20.1
		adventurez: AdventureZ 1.4.19
		alternate-current: Alternate Current 1.7.0
		animal_feeding_trough: Animal Feeding Trough 1.0.3+1.20.1
		another_furniture: Another Furniture 1.20.1-3.0.1
		architectury: Architectury 9.1.12
		ash_api: Ash API 3.0.2+1.20.1
		athena: Athena 3.1.1
		autoslabs: AutoSlabs 1.1.3
			advanced_runtime_resource_pack: Runtime Resource Pack 0.8.0
			statement: Statement 4.2.8+1.14.4-1.20.1
				kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
				statement_vanilla_compatibility: Statement Vanilla Compatibility Module 1.0.1+1.16.5-1.17
		backpacked: Backpacked 2.2.7
		balm-fabric: Balm 7.2.1
		barteringstation: Bartering Station 8.0.0
		bcc: BetterCompatibilityChecker 4.0.8
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		better-trim-tooltips: Better Trim Tooltips 1.0.1
		betterchunkloading: Better chunk loading mod 1.20.1-2.6
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.3
			org_reflections_reflections: reflections 0.10.2
		betterend: Better End 4.0.10
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.4
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.5
		betterfpsdist: Better FPS distance Mod 1.20.1-4.0
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.4
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		betternether: Better Nether 9.0.10
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		betterstats: Better Statistics Screen 3.7+fabric-1.20.1
			tcdcommons: TCD Commons API 3.7+fabric-1.20.1
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		bettertridents: Better Tridents 8.0.1
		betterwitchhuts: YUNG's Better Witch Huts 1.20-Fabric-3.0.3
		biomemusic: Biome Music Mod 1.20.1-2.2
		boatbreakfix: Boat Break Fix 1.0.2
		bookshelf: Bookshelf 20.1.8
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.7.5-1.20.1
			maelstrom_library: Maelstrom Library 1.6.1-1.20
			multipart_entities: MultipartEntities 1.5-1.20
		bountiful: Bountiful 6.0.3+1.20.1
		bygonenether: Bygone Nether 1.3.2
		cardinal-components: Cardinal Components API 5.2.2
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-block: Cardinal Components API (blocks) 5.2.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-item: Cardinal Components API (items) 5.2.2
			cardinal-components-level: Cardinal Components API (world saves) 5.2.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
		carryon: Carry On 2.1.2.7
		charmofundying: Charm of Undying 6.4.5+1.20.1
		chefsdelight: Chefs Delight 1.0.3-fabric-1.20.1
		chipped: Chipped 3.0.1
		chunksending: Chunksending Mod 1.20.1-2.8
		cleancut: CleanCut 6.0
		clientcrafting: clientcrafting Mod 1.20.1-1.7
		cloth-config: Cloth Config v11 11.1.118
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.3
		collective: Collective 7.30
		comforts: Comforts 6.3.4+1.20.1
			spectrelib: SpectreLib 0.13.14+1.20.1
		connectivity: Connectivity Mod 1.20.1-4.9
		controlify: Controlify 1.7.0-beta.1+1.20
			dev_isxander_libsdl4j: libsdl4j 2.28.2-11
			org_hid4java_hid4java: hid4java 0.7.0
			org_quiltmc_quilt-json5: quilt-json5 1.0.3
		coroutil: CoroUtil 1.20.1-1.3.5
		crawl: Crawl 0.12.0
			mm: Manningham Mills 2.3
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		culturaldelights: Cultural Delights Fabric 0.14.11+1.20.1
		cupboard: cupboard 1.20.1-2.2
		dawn: Dawn API 5.0.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 7.0.1
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.1
		debugify: Debugify 1.20.1+2.0
		decorative_blocks: Decorative Blocks 4.0.3
		deeperdarker: Deeper and Darker 1.2.5
			customportalapi: Custom Portal Api 0.0.1-beta64-1.20
		deuf_refabricated: DEUF Refabricated 1.1.0
		diagonalfences: Diagonal Fences 8.1.3
			diagonalblocks: Diagonal Blocks 8.0.2
		dimensionalsyncfixes: DimensionalSyncFixes 1.20.1-0.0.1
		doubledoors: Double Doors 5.2
		dragonloot: DragonLoot 1.1.4
		dungeons_arise: When Dungeons Arise 2.1.58
		dynamictrim: DynamicTrim 1.3.2
		easyanvils: Easy Anvils 8.0.1
		easymagic: Easy Magic 8.0.1
		elytraslot: Elytra Slot 6.3.0+1.20.1
		everycomp: Every Compat 1.20-2.6.22
		expandeddelight: Expanded Delight 0.3.0.2
		explorations: Explorations 1.20.1-1.5.2
		explorify: Explorify v1.3.0-mc1.20
		fabric-api: Fabric API 0.91.0+1.20.1
			fabric-api-base: Fabric API Base 0.4.30+7abfd51577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.35+4d8536c977
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.12+215bbe9677
			fabric-block-api-v1: Fabric Block API (v1) 1.0.10+92a0d36777
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.0+92a0d36777
			fabric-command-api-v1: Fabric Command API (v1) 1.2.33+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.12+b3afc78b77
			fabric-commands-v0: Fabric Commands (v0) 0.2.50+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.63+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.10+57aed33f77
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.4+a1a980da77
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.3+d7b148e077
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.53+8536527b77
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.22+b3afc78b77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.1+e91849a877
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.62+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.39+ae9f657a77
			fabric-item-api-v1: Fabric Item API (v1) 2.1.27+b3afc78b77
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.11+d7b148e077
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.21+b3afc78b77
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.0+96dfa95977
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.44+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.8+d7b148e077
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.49+b3afc78b77
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.10+eeb8eb3677
			fabric-networking-v0: Fabric Networking (v0) 0.3.50+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.2+4ee0bc6077
			fabric-particles-v1: Fabric Particles (v1) 1.1.1+201a23a077
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.20+b3afc78b77
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.2+4df89eb277
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.36+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.27+b3afc78b77
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.7+29de845d77
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.9+132c48c177
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.29+b3afc78b77
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.3+c81d263177
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.0+6c31357e77
		fabric-language-kotlin: Fabric Language Kotlin 1.10.16+kotlin.1.9.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.23.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.3
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.1
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.2
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.2
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.2
		fabricloader: Fabric Loader 0.14.25
		fallingtree: FallingTree 4.3.4
		farmersdelight: Farmer's Delight 1.20.1-1.4.3
		farmersknives: Farmer's Knives 3.0.2
		fastasyncworldsave: fastasyncworldsave Mod 1.20.1-1.2
		fastpaintings: Fast Paintings 1.20-1.2.3
		ferritecore: FerriteCore 6.0.1
		forgeconfigapiport: Forge Config API Port 8.0.0
		forgeconfigscreens: Forge Config Screens 8.0.2
		formations: Formations 1.0.2
		formationsnether: Formations Nether 1.0.3
		formationsoverworld: Formations Overworld 1.0.2
		framework: Framework 0.6.16
			org_javassist_javassist: javassist 3.29.2-GA
		friendsandfoes: Friends&Foes 2.0.7
			com_github_llamalad7_mixinextras: MixinExtras 0.2.1
		frostiful: Frostiful 1.0.2
		ftblibrary: FTB Library 2001.1.4
		ftbquests: FTB Quests 2001.3.0
			team_reborn_energy: Energy 3.0.0
		ftbteams: FTB Teams 2001.1.4
		ftbxmodcompat: FTB XMod Compat 2.1.0
		fullstackwatchdog: FullStack Watchdog 1.0.1+1.19.2-fabric
		fwaystones: Fabric Waystones 3.1.3+mc1.20
		geckolib: GeckoLib 4 4.3.1
			com_eliotlash_mclib_mclib: mclib 20
		geophilic: Geophilic v2.1.0-mc1.20u1.20.2
		goblintraders: Goblin Traders 1.9.3
		grassoverhaul: Grass Overhaul 23.10.11
		guardvillagers: GuardVillagers 2.0.9-1.20.1
		handcrafted: Handcrafted 3.0.5
		hearth_and_home: Hearth & Home 1.20.1-2.0.1
		hearths: Hearths v1.0.0-mc1.20u1.20.1
		hybrid-aquatic: Hybrid Aquatic 1.1.0
		iceberg: Iceberg 1.1.18
		illagerinvasion: Illager Invasion 8.0.3
			extensibleenums: Extensible Enums 7.0.1
		inmis: Inmis 2.7.2-1.20.1
			omega-config: OmegaConfig 1.2.3-1.18.1
		inmisaddon: InmisAddon 1.0.4
		inventorymanagement: Inventory Management 1.3.1
		itemfilters: Item Filters 2001.1.0-build.59
		jade: Jade 11.7.0
		jamlib: JamLib 0.6.1+1.20.x
		java: OpenJDK 64-Bit Server VM 21
		kambrik: Kambrik 6.1.1+1.20.1
		keybind_fix: Keybind Fix 1.0.0
		kiwi: Kiwi Library 11.3.0
		kleeslabs: KleeSlabs 15.0.0
		konkrete: Konkrete 1.7.0
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		leavesbegone: Leaves Be Gone 8.0.0
		letmedespawn: Let Me Despawn 1.2.0
		lithium: Lithium 0.11.2
		lmft: Load My F***ing Tags 1.0.2+1.20
		lootintegrations: Loot integration Mod 1.20.1-3.4
		magnumtorch: Magnum Torch 8.0.1
		memoryleakfix: Memory Leak Fix 1.1.2
		memorysettings: Memorysettings Mod 1.20.1-5.3
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		mixintrace: MixinTrace 1.1.1+1.17
		modernfix: ModernFix 5.11.1+mc1.20.1
		modpack-update-checker: Modpack Update Checker 0.11.1
		moonlight: Moonlight 1.20-2.8.81
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3
		mru: Mineblock's Repeated Utilities 0.4.0+1.20
		mythic_charms: Mythic Charms 0.6.0
		naturalist: Naturalist 4.0.3
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		necronomicon: Necronomicon 1.3.0
		neruina: Neruina 1.3.0
			mixinsquared: MixinSquared 0.1.1
		netherchested: Nether Chested 8.0.1
			puzzlesapi: Puzzles Api 8.0.2
		netherportalfix: NetherPortalFix 13.0.1
		nethersdelight: Nether's Delight 1.0.0
		nightconfigfixes: Night Config Fixes 8.0.0
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		oceansdelight: Ocean's Delight fabric-1.0.2-1.20
		openpartiesandclaims: Open Parties and Claims 0.20.4
		owo: oo 0.11.2+1.20
		packetfixer: Packet Fixer 1.2.1
		paintings: Paintings++ 11.0.0.0
		patchouli: Patchouli 1.20.1-84-FABRIC
			fiber: fiber 0.23.0-2
		paxi: Paxi 1.20-Fabric-4.0
		philipsruins: Philip`s Ruins 1.20.1
		ping-wheel: Ping Wheel 1.7.1
		polymorph: Polymorph 0.49.1+1.20.1
		promenade: Promenade 4.1.1
			biolith: Biolith 1.0.0-alpha.8
				terraform-surfaces-api-v1: Terraform Surfaces API (v1) 7.0.1
		puzzleslib: Puzzles Lib 8.1.12
			puzzlesaccessapi: Puzzles Access Api 8.0.7
		quartzelv: Quartz Elevator 2.2.5+1.20
		reacharound: Reacharound 1.1.2
		recipeessentials: recipeessentials Mod 1.20.1-3.2
		redirector: Redirector 1.20.1-4.4.0
		repurposed_structures: Repurposed Structures 7.1.11+1.20.1-fabric
		resourcefullib: Resourceful Lib 2.1.20
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 3.2.3+1.19.x-1.20.1-fabric
		roughlyenoughitems: Roughly Enough Items 12.0.684
			error_notifier: Error Notifier 1.0.9
		seasons: Fabric Seasons 2.3+1.20
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsextras: Fabric Seasons: Extras 1.2-BETA+1.20
		serverbrowser: Server Browser 1.1.1
		skinlayers3d: 3d-Skin-Layers 1.6.1
		smarterfarmers: Smarter Farmers 1.20-1.7.3
		smoothchunk: Smooth chunk save Mod 1.20.1-3.5
		snowrealmagic: Snow! Real Magic! 10.2.3
		snowundertrees: Snow Under Trees 2.0.0+1.20
		snowyspirit: Snowy Spirit 1.20-3.0.6
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.1.2
		spark: spark 1.10.53
		sparsestructures: Sparse Structures 2.1.2
		spawn: Spawn 1.0.3-fabric
		spawners_plus: Spawners+ 2.0.1-1.20.1
		starlight: Starlight 1.1.2+fabric.dbc156f
		stoneworks: Stoneworks 8.0.0
		structory: Structory 1.3.3
		structory_towers: Structory: Towers 1.0.6
		structureessentials: Structure Essentials Mod 1.20.1-3.2
		supplementaries: Supplementaries 1.20-2.7.21
		suppsquared: Supplementaries Squared 1.20-1.1.12
		t_and_t: Towns and Towers 1.12
		talkbubbles: Talk Bubbles 1.0.8
		terrablender: TerraBlender 3.0.1.2
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		the_bumblezone: The Bumblezone - Fabric 7.1.14+1.20.1-fabric
		thermoo: Thermoo 2.1.0
		toms_storage: Tom's Simple Storage Mod 1.6.5
		toms_trading_network: Tom's Trading Network 0.2.3
		toofast: TooFast 1.2.0
		toolstats: ToolStats 16.0.7
		tradingpost: Trading Post 8.0.1
		transparent: Transparent 8.0.1+1.20.1
		trinkets: Trinkets 3.7.1
		twigs: Twigs 3.1.0
		universal-graves: Universal Graves 3.0.0+1.20.1
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			placeholder-api: Placeholder API 2.1.3+1.20.1
			polymer-core: Polymer (Core) 0.5.15+1.20.1
				polymer-networking: Polymer (Networking) 0.5.15+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.15+1.20.1
			polymer-resource-pack: Polymer (Resource Pack) 0.5.15+1.20.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.5.15+1.20.1
				polymer-common: Polymer (Common) 0.5.15+1.20.1
			predicate-api: Predicate API 0.2.1+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			sgui: sgui 1.2.2+1.20
		universal_ores: Universal Ores 1.5.2
		variantcraftingtables: Variant Crafting Tables 6.3.5
		veinmining: Vein Mining 1.2.1+1.20.1
		villagernames: Villager Names 7.3
		villagersplus: Villagers Plus 3.1
		villagesandpillages: Villages&Pillages 1.0.0
		visualworkbench: Visual Workbench 8.0.0
		voidtotem: Void Totem 3.0.1
		voidz: VoidZ 1.0.10
		watut: What Are They Up To 1.20.1-1.0.12
		winterly: Winterly 0.9.3+1.20
		xaerominimap: Xaero's Minimap 23.9.3
		xaeroworldmap: Xaero's World Map 1.37.2
		xp_storage: XP Storage 1.5.3+1.20.1
		xp_storage_trinkets: XP Storage - Trinkets 1.0+1.20.1
		yeetusexperimentus: Yeetus Experimentus 2.3.1-build.6+mc1.20.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.2.1+1.20
			com_twelvemonkeys_common_common-image: common-image 3.10.0-SNAPSHOT
			com_twelvemonkeys_common_common-io: common-io 3.10.0-SNAPSHOT
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0-SNAPSHOT
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		ysns: You Shall Not Spawn! 1.0.5
		yungsapi: YUNG's API 1.20-Fabric-4.0.2
		yungsbridges: YUNG's Bridges 1.20-Fabric-4.0.3
	Server Running: true
	Player Count: 2 / 5; [class_3222['LuchoMan2000'/31619, l='ServerLevel[world]', x=1085.89, y=66.00, z=8769.30], class_3222['Polaquitaxd'/43052, l='ServerLevel[world]', x=1086.52, y=66.00, z=8771.70]]
	Data Packs: vanilla, fabric, Everycomp Generated Pack, Snowyspirit Generated Pack, Supplementaries Generated Pack, formationsoverworldconfig.zip, Repurposed_Structures-Better_Dungeons_v5.zip, Repurposed_Structures-Friends_And_Foes_v5.zip, Repurposed_Structures-Better_Monuments_v6.zip, Repurposed_Structures-Chef's_Delight_v3.zip, WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip (incompatible), Repurposed_Structures-Farmers_Delight_v6.zip, Repurposed_Structures-Better_Witch_Huts_v4.zip, scarecrow_deaderer.zip, WDA-NoFlyingStructures-OWEND-1.18.2-1.19.zip (incompatible), Repurposed_Structures-VillagersPlus_v3.zip, FarmersDelight_ToolFix_1.0+1.20.x.zip, ichphilipp-s-endcity-vanilla-v1-1-1-18-1-e640.zip (incompatible), Repurposed_Structures-Bygone_Nether_v2.zip, LessStructures-SpacingTweaks-1.20.1-2.1.56.zip, backpacked_recipe_fix_datapack.zip, Repurposed_Structures-Friends_And_Foes_v4.zip, Repurposed_Structures-Better_Strongholds_v5.zip, Repurposed_Structures-Bountiful_v3.zip, Trinkets_OffhandFix_1.2+1.20.1.zip, AdventureZ_NetheriteFix_1.0+1.20.1.zip, Trinkets_GloveFix_1.1+1.20.1.zip, Suppsquared Generated Pack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)